# engsoft-listademateriais

./: .gitignore  NOTICE.txt  README.txt  build.xml  pom.xml
src/main/java/inf319/listaMateriais/: Assembly.java  Part.java  PartNumber.java  PartPresenter.java  PiecePart.java
src/test/java/inf319/listaMateriais/: IPartTest.java  PartTest.java
